<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            font-size: 18px;
        }
        body{
            padding: 20px;
        }
        label{
            display: block;
            margin:20px 0;
        }
        button{
            width: 100px;
            margin-left: 10px;
        }
        ul{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<label>跳转至<button id="search">上海商户</button></label>
<ul id="returnSearch">
</ul>
<script src="http://code.jquery.com/jquery-1.4.1.js"></script>
<script>
//    function doSomething(jsonData) {
//        document.getElementById("search").onclick = function () {
//            //发送ajax跳转请求并处理
//            var request = new XMLHttpRequest();
//            request.open("GET", "http://m.dianping.com/ranklist/2017/list/page/shop?cityId=1&begin=0&offset=30&type=4&userLat=&userLng=&userCityId=&brandId=&_=1512890263484");
//            request.send();
//            request.onreadystatechange = function () {
//                if (request.readyState === 4) {
//                    if (request.status === 200) {
//                        var datas = JSON.parse(request.responseText);
//                        console.log(datas);
                        // for (var i = 0; i < jsonData.data.listData.length; i++) {
//                    var link = $('<li>');
//                    link.html(jsonData.data.listData[i].shopName);
//                    link.appendTo('ul');
//                }
//                    }
//                    else{
//                            document.getElementsByTagName("li")[0].innerHTML="出现错误:"+datas;
//                    }
//                }
//                else{
//                        alert("发生错误:"+request.status);
                        //                  }
//                    }
//                }
//            };
//        }
//    }
//jquery实现
    $("#search").click(function(){
        $.ajax({
            type:"GET",
            url:"http://m.dianping.com/ranklist/2017/list/page/shop?cityId=1&begin=0&offset=30&type=4&userLat=&userLng=&userCityId=&brandId=&_=1512890263484",
            dataType:"jsonp",
            success:function(jsonData) {
                if(jsonData.data.mainCity){
                    for (var i = 0; i < jsonData.data.listData.length; i++) {
                        var link = $('<li>');
                        link.html(jsonData.data.listData[i].shopName);
                        link.appendTo('ul');
                    }
                }
                else{
                    alert("出现错误:"+jsonData.data.mainCity);
                }
            },
            error:function(jqXHR){
                alert("发生错误:"+jqXHR.status);
            }
        });
    });
    $.getJSON('http://m.dianping.com/ranklist/2017/list/page/shop?cityId=1&begin=0&offset=30&type=4&userLat=&userLng=&userCityId=&brandId=&_=1512890263484&callback=?', function (jsonData) {
                console.log(jsonData);
    });
</script>
<!--<script src="http://m.dianping.com/ranklist/2017/list/page/shop?cityId=1&begin=0&offset=30&type=4&userLat=&userLng=&userCityId=&brandId=&_=1512890263484&callback=doSomething"></script>-->
</body>
</html>